<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/settings_normal"/>

    <SwitchPreferenceCompat
        android:key="close_after_scan"
        android:defaultValue="false"
        app:title="@string/closeWhenDetect"/>

    <SwitchPreferenceCompat
        android:key="auto_add_wifi"
        android:defaultValue="true"
        app:title="@string/auto_add_wifi"
        app:summary="@string/auto_add_wifi_summary"/>

    <SwitchPreferenceCompat
        android:key="auto_open_url"
        android:defaultValue="false"
        app:title="@string/auto_open_url" />

    <SwitchPreferenceCompat
        android:key="auto_open_actions"
        android:defaultValue="false"
        app:title="@string/auto_open_actions"
        app:summary="@string/auto_open_actions_summary" />

    <PreferenceCategory
        android:title="@string/settings_copy_text"/>

    <SwitchPreferenceCompat
        android:key="auto_copy_text"
        android:defaultValue="true"
        app:title="@string/auto_copy_text"/>

    <SwitchPreferenceCompat
        android:key="vibrate_when_copy_text_success"
        android:defaultValue="true"
        app:title="@string/vibrate_when_copy_text_success"/>


</PreferenceScreen>
